<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Getting Started With Gup</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/main.css">

</head>

<body>
  @@include('includes/header.html')
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h1 id="title">Getting started with Gulp</h1>
        <p>Gulp is a command line task runner utilizing Node.js platform. It runs custom defined repetitious tasks and manages process automation. The goal of this tutorial is to introduce main concepts of Gulp and see it in action. We will make a quick project to demonstrate some of the most often tasks you'll encounter. By the end of the tutorial you will be able to apply Gulp to your own project, customize it and be much more efficient.</p>
      </div>
    </div>
  </div>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</html>
